apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traffic-delivery-fastapi
  namespace: argo
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: apps
  source:
    path: /traffic-delivery-fastapi
    repoURL: {{ $.Values.spec.source.repoURL }}
    targetRevision: {{ $.Values.spec.source.targetRevision }}